<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0JY69PX91M"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-0JY69PX91M');
    </script>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="Prism.png"/>
    <title>Prism Political Quiz</title>
    <style>
        body {
            font-family: Arial;
            color: #d0d0d0;
        }
        p, li {
            text-align: justify;
            font-size: 1.6em;
        }
        h1 {
            font-size: 4em;
        }
        h2 {
            font-size: 3em;
        }
        a[href] {

            color: #1e8ae6;
            text-decoration: none;
        }
        a[href]:hover {
            color: #3ba0e6;
        }
        .sidebar {
            margin: -45.6 0;
            padding: 0;
            width: 200px;
            background-color: #202225;
            position: fixed;
            height: 100%;
            overflow: auto;
            }

            /* Sidebar links */
            .sidebar a {
            display: block;
            color: lightgrey;
            padding: 16px;
            text-decoration: none;
            font-size: 20;
            }

            /* Active/current link */
            .sidebar a.active {
            background-color: #04AA6D;
            color: white;
            }

            /* Links on mouse-over */
            .sidebar a:hover:not(.active) {
            background-color: #2f3136;
            color: white;
            }
            @media screen and (max-width: 1600px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: fixed;
            }
            .sidebar a {float: left;}
            div.content {margin-left: 0;}
            }
    </style>
</head>
<body style="background-color:#2b2d30">
<div class="sidebar">
  <a href="#StartQuiz">Начать тест</a>
  <a href="#description">Описание</a>
  <a href="#seeded">Тест с сидом</a>
  <a href="#values">Возможные значения</a>
</div>
<center>
<div style="x:20%;width:70%">
    <h1>Prism Political Quiz</h1>
    <a href="quiz.html?lang=ru"><h2 id="StartQuiz">Начать тест</h2></a>
    <img height="30%" src="Prism.png"/>
    <h2 id="description">Описание</h2>
    <p>Prism Political Quiz пытается предоставить вам разбивку вашей идеологии по 6 измерениям: Правительство, Экономика, Общество, Религия, Безопасность и Внешняя политика. В отличие от многих других викторин, вместо вопросов «согласен/не согласен», здесь вам предлагается ряд утверждений и предлагается выбрать то, которое лучше всего отражает ваши взгляды. В идеале это дает больше шансов показать аргументы в пользу той или иной точки зрения, что позволяет отличить человека, выступающего против демократии, потому что он верит в монархию, от человека, не согласного с ней, потому что он верит в анархию, например. Кроме того, в каждом вопросе есть вариант «безразличие» или «несогласие со всем», что позволяет учесть убеждения людей, придерживающихся совершенно уникальных идеологий.</p><p>Кроме того, вместо традиционной разбивки двух (или трех) вещей по контрасту друг с другом, этот тест показывает разбивку вашей идеологии, причем не обязательно взаимоисключающей. Хотя он не идеален, я надеюсь, что он лучше, чем многие другие викторины, поскольку обеспечивает прочную основу, позволяющую показать краткий обзор ваших взглядов в одной простой диаграмме. К сожалению, он также имеет ограничения на конкретность результатов и использует широкие обозначения, отчасти для того, чтобы людям не приходилось читать сотни вариантов на вопрос, а отчасти потому, что многие люди не будут иметь твердого мнения, как только вы дойдете до определенного уровня детализации, что может сделать автоматическую классификацию очень сложной. Если вы обнаружите, что ваш результат недостаточно конкретен, вы можете найти тест специально для вашей идеологии, чтобы получить такой уровень детализации, однако, надеюсь, этот тест все же дает достаточно приличный результат, чтобы вы могли сравнить свои результаты с друзьями и увидеть сходства и различия. Хотя ни один тест не может быть идеальным, я надеюсь, что вы найдете этот тест лучше, чем большинство других тестов.</p>
    <h2 id="seeded">Тест с сидом</h2>
    <p>Если вы хотите участвовать в викторине вместе с друзьями или пройти точно такую же викторину, как и другие люди, вы можете установить общий сид, который сделает случайность постоянной. Если вы хотите принять участие в викторине с сидом, перейдите по этой ссылке: <a href="quiz.html?lang=ru&seed=your-seed-here">Начать тест с сидом</a></p>
    <h2 id="values">Возможные значения</h2>
    <p>Если вы хотите увидеть все возможные значения, я рекомендую сначала пройти тест, так как просмотр возможных значений может исказить ваши результаты. Вы можете просмотреть возможные результаты на <a href="values.html?lang=ru">Странице значений</a></p>
</div>
</center>
</body>
</html>
